[Data]
graph_signal_matrix_filename = data/PEMS04/samples_12_12_5.npz
distance_csv_path = data/PEMS04/PEMS04.csv
dataset_name = PEMSD4_1dim
num_of_vertices  = 307
time_slice_size = 5
[Training]
use_nni = 0
gpu = 1
ctx = 0
L = 2
K = 16
d = 8
mode = train
batch_size = 64
epochs = 100
learning_rate = 0.001
patience = 10
decay_epoch = 10
num_his = 12
num_pred = 12
in_channels = 1
out_channels = 1
T_miss_len=12
node_miss_rate=0.1
self_weight_dis=0.05
reference = 3
order = 3